MONGODB_URI=mongodb+srv://antonio:Maramara2022!@cluster0.hl38nut.mongodb.net/test?retryWrites=true&w=majority
MONGODB_DB=test
JWT_KEY=4715aed3c946f7b0a38e6b534a9583628d84e96d10fbc04700770d572af3dce43625dd
NEXT_PUBLIC_API_ENDPOINT=https://portal-start-work.vercel.app/api
NEXTAUTH_URL=https://portal-start-work.vercel.app/
NEXTAUTH_SECRET=4715aed3c946f7b0a38e6b534a9583628d84e96d10fbc04700770d572af3dce43625dd
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyA5drS5V0FiTdpd9XqLPlr7cEaFF55Pevo
